
./main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000064  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  3 .rodata       00000064  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000083  00000000  00000000  00000114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000072  00000000  00000000  00000197  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    0000002c  00000000  00000000  00000209  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000235  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   0000003e  00000000  00000000  00000255  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    0000005b  00000000  00000000  00000293  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  000002ee  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000032  00000000  00000000  00000300  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000002c  00000000  00000000  00000334  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
