
./uart.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  3 .debug_info   00000061  00000000  00000000  00000084  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000058  00000000  00000000  000000e5  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000002c  00000000  00000000  0000013d  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000169  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000040  00000000  00000000  00000189  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000056  00000000  00000000  000001c9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  0000021f  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000032  00000000  00000000  00000231  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000028  00000000  00000000  00000264  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
